{
    "name": "iris/iris",
    "stability": "dev",
    "require": {
        "monolog/monolog": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
